{
  "name": "koalaapp",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android -d",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@config-plugins/react-native-ble-plx": "^0.0.2",
    "@expo/config-plugins": "^4.0.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.4.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "buffer": "^6.0.3",
    "expo": "~44.0.0",
    "expo-application": "~4.0.1",
    "expo-dev-client": "~0.8.4",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-ble-plx": "^2.0.3",
    "react-native-progress-circle": "^2.1.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.17.2",
    "realm": "^10.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
